/* Webfont: ITCCharter-BlackItalic */@font-face {
    font-family: 'CharterITCBlkBT';
    src: url('ITCCharter-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('ITCCharter-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ITCCharter-BlackItalic.woff') format('woff'), /* Modern Browsers */
         url('ITCCharter-BlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ITCCharter-BlackItalic.svg#ITCCharter-BlackItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

