/* Webfont: ITCCharter-Bold */@font-face {
    font-family: 'CharterITCBdBT';
    src: url('ITCCharter-Bold.eot'); /* IE9 Compat Modes */
    src: url('ITCCharter-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ITCCharter-Bold.woff') format('woff'), /* Modern Browsers */
         url('ITCCharter-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ITCCharter-Bold.svg#ITCCharter-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

