/* Webfont: ITCCharter-BoldItalic */@font-face {
    font-family: 'CharterITCBdBT';
    src: url('ITCCharter-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ITCCharter-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ITCCharter-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('ITCCharter-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ITCCharter-BoldItalic.svg#ITCCharter-BoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

